# DataDrivenFramework

./: pom.xml
src/test/: extent.properties
src/test/java/base/: TestBase.java
src/test/java/base/listeners/: CustomListeners.java
src/test/java/rough/: TestProperties.java
src/test/java/testcases/: AddCustomerTest.java  LoginTest.java  OpenAccountTest.java
src/test/java/utilities/: TestUtil.java
src/test/resources/properties/: log4j.properties
test-output/: emailable-report.html
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suites.html
test-output/xml/: testcases.AddCustomerTest_results.xml  testcases.BankManagerLoginTest_results.xml  testcases.LoginTest_results.xml  testcases.OpenAccountTest_results.xml
